# digital-forensic-analyzer

./: README.md
.github/workflows/: docker-ci.yml
React_Frontend/forensic_analyzer_frontend/: package-lock.json  package.json
React_Frontend/forensic_analyzer_frontend/src/: App.js  index.css  routes.js
React_Frontend/forensic_analyzer_frontend/src/api/: auditApi.js  authApi.js  axiosConfig.js  evidenceApi.js
React_Frontend/forensic_analyzer_frontend/src/components/: FileUpload.js  Navbar.css  Navbar.js  ProtectedRoute.js  Sidebar.css  Sidebar.js
React_Frontend/forensic_analyzer_frontend/src/context/: AuthContext.js
React_Frontend/forensic_analyzer_frontend/src/pages/: Home.js  home.css
React_Frontend/forensic_analyzer_frontend/src/pages/Audit/: AuditLogPage.js  audit.css
React_Frontend/forensic_analyzer_frontend/src/pages/Auth/: LoginPage.js  SignupPage.js  login.css  signup.css
React_Frontend/forensic_analyzer_frontend/src/pages/Dashboard/: AdminDashboard.css  AdminDashboard.js  InvestigatorDashboard.css  InvestigatorDashboard.js  ViewerDashboard.js
React_Frontend/forensic_analyzer_frontend/src/pages/Evidence/: EvidenceDetails.js  EvidenceList.js  EvidenceUpload.js  evidence.css
React_Frontend/forensic_analyzer_frontend/src/pages/Reports/: ReportGenerator.js  report.css
React_Frontend/forensic_analyzer_frontend/src/styles/: dashboard.css  global.css
React_Frontend/forensic_analyzer_frontend/src/utils/: roleUtils.js
forensic-analyzer_Backend/: Dockerfile  docker-compose.yml  pom.xml
forensic-analyzer_Backend/src/main/java/com/forensic/analyzer/: ForensicAnalyzerApplication.java
forensic-analyzer_Backend/src/main/java/com/forensic/analyzer/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
forensic-analyzer_Backend/src/main/java/com/forensic/analyzer/controller/: AuthController.java  EvidenceController.java
forensic-analyzer_Backend/src/main/java/com/forensic/analyzer/dto/: AuthRequest.java  AuthResponse.java  EvidenceRequest.java  EvidenceResponse.java  SignupRequest.java
forensic-analyzer_Backend/src/main/java/com/forensic/analyzer/entity/: AuditLog.java  Evidence.java  User.java
forensic-analyzer_Backend/src/main/java/com/forensic/analyzer/repository/: AuditLogRepository.java  EvidenceRepository.java  UserRepository.java
forensic-analyzer_Backend/src/main/java/com/forensic/analyzer/service/: AuditLogService.java  EvidenceService.java  UserService.java
forensic-analyzer_Backend/src/main/java/com/forensic/analyzer/util/: HashUtil.java
forensic-analyzer_Backend/src/main/resources/: application.properties
forensic-analyzer_Backend/src/test/java/com/forensic/analyzer/: ForensicAnalyzerApplicationTests.java
